# Angular

Admin/: .eslintrc.js  package-lock.json  package.json
KeepAPet/: KeepAPets.csproj  KeepAPets.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KeepAPet.Infra/: Class1.cs  KeepAPets.Infra.csproj
KeepAPet.Infra/Common/: DBContext.cs
KeepAPet.Infra/Repository/: CategoryRepository.cs  ClinicRepository.cs  CustomerRepository.cs  DiseasesRepository.cs  DoctorsRepository.cs  EmployeeRepository.cs  ExtraRepository.cs  FoodRepository.cs  JobTitleRepository.cs  JwtAuthRepository.cs  LocationRepository.cs  OfferRepository.cs  PaymentRepository.cs  PetForSaleRepository.cs  PetRepository.cs  RateRepository.cs  ReservationRepository.cs  ReviewRepository.cs  SaleRepository.cs
KeepAPet.Infra/Services/: CategoryServices.cs  ClinicServices.cs  CustomerServices.cs  DiseasesServices.cs  DoctorServices.cs  EmployeeServices.cs  ExtraServices.cs  FoodServices.cs  JobTitleServices.cs  JwtAuthServices.cs  LocationServices.cs  OfferServices.cs  PaymentServices.cs  PetForSaleServices.cs  PetServices.cs  RateServices.cs  ReservationServices.cs  ReviewServices.cs  SaleServices.cs
KeepAPet/Controllers/: BillController.cs  CategoryController.cs  ClinicController.cs  CustomerController.cs  DiseasesController.cs  DoctorController.cs  DoctorsController.cs  EmployeeAuthController.cs  EmployeeController.cs  ExtraController.cs  FoodController.cs  JobTitleController.cs  JwtAuthController.cs  LocationController.cs  OfferController.cs  PaymentController.cs  PetForSaleController.cs  PetsController.cs  RateController.cs  ReservationController.cs  ReviewController.cs  SalesController.cs  WeatherForecastController.cs
KeepAPet/Photos/: 333.jfif  LCS.pptx  Lecture20.2.pptx  Matrix-Chain Multiplication as an optimization problem.ppt  images.jfif
KeepAPet/Properties/: launchSettings.json
(+225 files in other folders)
